.panel
  text-align: center
  h1
    font-size: 2em
    font-weight: 300
  h2
    font-size: 1.5em
  
  .panel-groups, .panel-questions
    +respond-to("medium")
      display: inline-block
      vertical-align: top
      text-align: left
  .panel-groups
    text-align: left
    padding: 0 10px 10px 10px
    +respond-to("medium")
      width: 20%
      padding: 0
  .panel-questions
    .question
      width: 90%
    +respond-to("medium")
      width: 60%