// Place all the styles related to the landing controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
// Place all the styles related to the landing controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.landing-page
  +linear-gradient($baseColor, white)
  box-sizing: border-box
.landing
  height: 100vh
  margin: 0 auto
  padding-top: 15%
  width: 50%
  text-align: center
  .logo
    width: 100%
  h1
    font-size: em(30)
    font-weight: normal
    color: darken($lightColor, 30%)
    em
      font-weight: bold
      font-style: normal
    span
      font-size: 0.8em
    a
      font-size: 0.6em
      font-weight: normal
      color: $lightColor
  .landing-links
    .button
      margin: 10px
    section
      margin: 20px 0
      a
        color: $primaryColor
        font-size: em(14)
  // End landing links
  @media (max-width: 800px)
    width: 70%
  @media (max-width: 550px)
    width: 90%
    h1
      font-size: em(25)

// End landing
