// Place all the styles related to the member controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.new-member
  h1
    text-align: center
    color: #5c140c
  section
    margin: 0 auto
    color: #5c140c
    text-align: center
    font-size: 20px
  .member
    margin: 0 auto
    text-align: center
    width: em(400)
    
    @media (max-width: 500px)
      width: em(250)
    label
      display: block
      margin: 5px
      text-align: left
  input
    width: 100%
    
    &[type=submit]
      margin-top: em(30)
