// Place all the styles related to the session controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.login
  width: 400px
  
  @media (max-width: 500px)
    width: 300px
  
  label
    display: block
    margin-top: 10px
  input
    width: 100%
    &[type=submit]
      margin-top: 10px