.actions
  float: right
  
  ul
    margin: 0
    padding: 0
    
    li
      display: inline-block
      margin: 0 em(4)
      
      a
        font-size: em(14)
        letter-spacing: 0
        &.button
          padding: em(6) em(10)