.answers
  padding: 0
  margin: 0
  li
    background: $primaryColor
    color: white
    margin: 4px 0
    border-radius: 2px
    overflow-x: hidden
    a
      display: block
      margin: 0
      padding: 0
      text-decoration: none
      width: 1000px
      color: white
      font-size: em(16)
      .counter, .answer-entry
        padding: 10px 0
        
      .counter
        display: inline-block
        position: relative
        left: -4px
        background: darken($primaryColor, 10%)
        padding: 10px 15px
        border-top-left-radius: 2px
        border-bottom-left-radius: 2px
        &.answered
          background: $liveColor
          color: white
      .answer-entry
        display: inline-block
  .suggest-answer
    background: none
    font-size: 0.9em
    padding-top: 15px
    color: $lightColor
    a
      display: inline
      color: $lightColor