@font-face
  font-family: 'Glober'
  src: url('fonts/Glober_Thin-webfont.woff') format('woff'), url('fonts/Glober_Thin_webfont.ttf') format('truetype')
  font-weight: 200
@font-face
  font-family: 'Glober'
  src: url('fonts/Glober_Bool-webfont.woff') format('woff'), url('fonts/Glober_Book-webfont.ttf') format('truetype')
  font-weight: 300
@font-face
  font-family: 'Glober'
  src: url('fonts/Glober_Regular-webfont.woff') format('woff'), url('fonts/Glober_Regular-webfont.ttf') format('truetype')
  font-weight: normal
@font-face
  font-family: 'Glober'
  src: url('fonts/Glober_SemiBold-webfont.woff') format('woff'), url('fonts/Glober_SemiBold-webfont.ttf') format('truetype')
  font-weight: 500
@font-face
  font-family: 'Glober'
  src: url('fonts/Glober_Bold-webfont.woff') format('woff'), url('fonts/Glober_Bold-webfont.ttf') format('truetype')
  font-weight: bold