*
  box-sizing: border-box
/* Containers */
body
  font-family: "Glober", "Lucida Grande"
  margin: 0
  color: $primaryColor
section
  display: block
  width: 100%
.bin
  background: $baseColor
  +border-radius()
  padding: em(20)
  margin: em(20) 0
  
/* Base Elements */
ul
  padding: 0
  margin: 0
li
  list-style-type: none
  margin: 0

/* Buttons */

a
  &:link, &:visited
    text-decoration: none
    text-transform: uppercase
    font-weight: bold
    color: $darkColor
  &:hover
    color: black
  &:active
    color: $liveColor
  &.live
    font-weight: bold
    color: $liveColor
    text-decoration: underline
.button, a.button, button, input[type=submit]
  border: none
  background: $primaryColor
  color: white
  padding: 14px 20px
  cursor: pointer
  font-weight: bold
  font-size: 1em
  text-transform: uppercase
  letter-spacing: em(1)
  +border-radius()
  display: inline-block
  outline: none
  font-family: "Glober"
  &:hover
    background: darken($primaryColor, 10%)
  &:active
    background: $liveColor
  
  &.secondary-button
    background: $lightColor

/* Forms */
input[type=text], input[type=email], input[type=tel], input[type=password]
  border: 2px solid $lightColor
  background: lighten($baseColor, 5%)
  font-family: "Glober"
  font-weight: 500
  font-size: 1.2em
  padding: em(5)
  outline: none
  
  &:focus
    background: lighten($baseColor, 15%)
    border-color: $liveColor
textarea
  font-family: "Glober"
  font-weight: 500
