.open-menu
  z-index: 100

.open-menu, .close-menu
  position: absolute
  top: 0
  right: 0
  font-size: 2em
  width: $navHeight
  height: $navHeight
  cursor: pointer
  color: white
  border: none
  background: $primaryColor
  outline: none
  padding: 0

.menu
  position: fixed
  background: white
  top: 0
  right: 0
  height: 100%
  width: 300px
  border-left: 10px solid $primaryColor
  z-index: 200
  display: none
  ul
    padding: 0
    color: white
    margin: 0
    li
      list-style-type: none
      a
        color: #333
        display: block
        width: 100%
        padding: 20px 60px 16px 20px
        &:hover
          background: $primaryColor
          color: white

.header
  height: $navHeight
  width: 100%
  background-color: $baseColor
  
  &:before
    content: ''
    display: inline-block
    height: 100%
    vertical-align: middle
  .logo
    display: inline-block
    vertical-align: middle
    height: 70%
    overflow-x: hidden
    margin-left: 7px
    
    @media (max-width: 400px)
      width: 50px
    img
      height: 100%
  .account-snippet
    float: right
    position: relative
    right: 80px
    top: 5px
    a
      color: $primaryColor

.body-content
  text-align: center

  .body-content-container
    text-align: left
    display: inline-block
    width: auto